.con {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
}

.contact {
  background-color: white;
  padding: 25px;
  display: block;
  margin-top: 60px;
  margin-left: 115px;
  width: 80%;
  border: 3px solid rgb(156, 205, 224);
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  font-size: 25px;
}
.map {
  margin-left: 150px;
}

.contact li {
  padding-right: 10px;
  list-style-type: none;
  display: block;
}
.flip-card {
  padding-left: 40%;
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  text-align: center;
  align-items: center;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
